body, main {
    font-family: "Roboto";
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

body {
    min-height: 100vh;
}

main {
    display: none;
}

footer {
    margin: auto;
}

button {
    background: linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    background-color: #79bbff;
    border-radius: 20px;
    border: 1px solid #84bbf3;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: Arial;
    font-size: 22px;
    font-weight: bold;
    padding: 11px 32px;
    text-decoration: none;
    margin-top: 20px;
}
button:hover {
    background: linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
    background-color: #378de5;
}
button:active {
    position: relative;
    top: 1px;
}
h1 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 32px;
    text-align: center;
}
input[type="file"] {
    display: none;
}
label {
    text-align: center;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-top: 10vh;
    padding: auto;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading-indicator {
    width: 100%;
    height: 100%;
}

.result-item {
    text-align: center;
    border: 0.001rem solid #000;
    padding: 1em;
}
.two-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
#canvas {
    border: 1px solid red;
    display: table;
    width: 224px;
    height: 224px;
}

#clear {
    margin-bottom: 80px;
}

#no-image {
    display: table-cell;
    vertical-align: middle;
    font-size: 20px;
}
#paint {
    margin: 20px auto;
    text-align: center;
    align-items: center;
    width: 224px;
    height: 280px;
}
#predicted {
    text-align: center;
}

#results {
    margin: auto;
    text-align: center;
    vertical-align: middle;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

#uploaded-img {
    display: none;
    width: 224px;
    height: 224px;
}

@media screen and (max-width: 600px) {
    div#paint, div#canvas, img#uploaded-img { 
        width: 300px;
        height: 300px;
    }
    .two-buttons, #results {
        grid-template-columns: 1fr;
    }
}